{
  "crons": [
    {
      "path": "/api/cron/refresh-official-snapshots",
      "schedule": "17 4 * * *"
    }
  ],
  "functions": {
    "api/cron/refresh-official-snapshots.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/official-pick-reports",
      "destination": "/api/official-picks?mode=report"
    },
    {
      "source": "/api/admin/official-pick-reports",
      "destination": "/api/official-picks?mode=admin-reports"
    },
    {
      "source": "/__/auth/:path*",
      "destination": "https://money-tracking-d908b.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/__/firebase/:path*",
      "destination": "https://money-tracking-d908b.firebaseapp.com/__/firebase/:path*"
    }
  ]
}
